<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap{
display:flex;
flex-flow:row wrap; /*배치방향과 여러 줄 배치를 한번에 설정하는 방식, row:왼쪽->오른쪽, wrap:여러줄로 배치*/
width:90%; 
margin:0 auto;
}

.header{
	display:flex;
	order:1;
	justify-content: flex-end; /*플렉스 아이템이 끝점에 배치됨*/
	position:relative;
	width:100%;
}
.header h1{
	position:absolute;
	top:0;
	left:0;
	width:12.5%;
	height:142px;
	background: #ff6b57;
}
.header nav{
	width:87.5%;
	min-height: 80px; /* 최소 높이값 80px */
	background: #ff6b57;
}
.slider_section{
	order:2;
	width:50%;
	background: #3c90be;
}
.gallery_section{
	order:3;
	width:27.0833%;
	height: 440px;
	background: #f8de73;
}
.rankup_section{
	order:4;
	width:22.9166%;
	background: #00d2a5;
}
.latest_post_section{
	order:5;
	width:30%;
	height: 270px;
	background: #9cabe4;;

}
.popular_post_section{
	order:6;
	width:30%;
	background: #d76817;;
}
.banner_section{
	display:flex; /* 플렉서블 박스로 작동할 수 있게 속성값을 flex로 설정 */
	order:7;
	flex-flow:column nowrap; /* column:주축을 위에서 아래로 배치, nowrap:한줄로 배치 */
	width:22.9166%;
}
.banner_section div{
	flex:1 1 0;
	 /* 자식박스 <div>태그 2개 모두 반반씩 차지할 수 있도록 설정 */
}
.banner_section div.banner_box_01{
	background: #0175bb;
	/* flex:1 1 0; */
}
.banner_section div.banner_box_02{
	background: #1261c9;
	/* flex:1 1 0; */
}
.social_section{
	order:8;
	width:17.0833%;
	background: #fe6eda;
}
.footer{
	order:9;
	width:100%;
	height:94px;
	background: #474747;
}
</style>
</head>
<body>
	<div id="wrap">
		<header class="header">
			<h1></h1>
			<nav></nav>
		</header>
		<section class="slider_section"></section>
		<section class="gallery_section"></section>
		<section class="rankup_section"></section>
		<section class="latest_post_section"></section>
		<section class="popular_post_section"></section>
		<section class="banner_section">
			<div class="banner_box_01"></div>
			<div class="banner_box_02"></div>
		</section>
		<section class="social_section"></section>
		<footer class="footer"></footer>
	</div>
</body>
</html>