<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

/* 960px 첫 박스*/
#wrap {
	width:90%; /* 첫 기준이 없기 때문에 임의로 90% 설정*/
	heigth:500px;
	margin:0 aoto;
	border:4px solid #000;
}

/* 900px 박스 */
.container {
	width:93.75%; /* 900/960 = 0.9375 */
	height : 492px;
	margin:0 auto;
	border:4px solid #000;
}

.container div{
	display:inline-block; /* 가로로 붙일 때 사용, 가로세로 높이 조절 가능 */
	height:100%;
}

/* 300px 박스 */
.container div:first-child { 
	width:33.3333%; /* 300/900 = 33.3333 */
	background-color: #e75d5d;
}

/* 600px 박스 */
.container div:first-child + div { 
	width:66.6666%; /* 600/900 = 66.6666 */
	background-color: #2dcc70;
}

</style>
</head>
<body>
	<div id="wrap">
		<div class="container">
			<div></div><div></div>
		</div>
	</div>
</body>
</html>