<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>FLAT DESIGN</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
/* 모바일용 CSS */
/* 기본 CSS */
#wrap {
    display:flex; /* 모든 환경에서 플렉서블 박스로 작동하게 됨 */
    /* flex-flow: flex-direction(주축 배치 결정)과 flex-wrap(한줄, 여러줄 결정)을 합친 것  */ 
    flex-flow:column nowrap; /* column: 박스를 위에서 아래로 배치함, nowrap: 박스를 한줄로 배치함, 모바일 환경에서 박스가 세로로 한줄씩 배치하게하는 설정 */
    width:80%;
    margin:0 auto;
    max-width:1200px;
}
#wrap section{
    /* box-sizing:border-box : 이 옵션을 사용하면 컨텐츠의 width & height로 설정한 값에 패딩, 보더, 마진 값이 포함되어 만들어 진다.*/
    /* box-sizing:border-box : 이 옵션을 사용하지 않은 일반 박스는 width & height로 설정한 값에 패딩, 보더 값이 포함된다. (마진 값이 포함되지 않는다.) */
    box-sizing:border-box; 
}


/* 태블릿용 CSS */
@media all and (min-width:768px){
/* 기본 CSS */
#wrap{
    flex-flow:row wrap; /* row: 박스를 왼쪽에서 오른쪽으로 배치함, wrap: 박스를 여러줄 배치함 */
}
}

/* PC용 CSS */
@media all and (min-width:960px){
/* 기본 CSS */
#wrap {
    position:relative;
    width:90%;
}
}
</style>
</head>
<body>
    <div id="wrap">
        <section class="info_section"></section>
    </div>
</body>
</html>